org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

author=Zombiebear99
modid=constructionwand

mcversion=1.21.1
neoversion=21.1.68
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Source: https://maven.blamejared.com/vazkii/botania/Botania/
botania=1.20.1-441-FORGE-SNAPSHOT
# Source: https://maven.blamejared.com/mezz/jei/
jei_version=19.21.0.246

version_major=2
version_minor=14